# viva

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dms/viva/ui/login/: LoginScreenTest.java
app/src/androidTest/java/com/dms/viva/ui/photodetails/: PhotoDetailsScreenTest.java
app/src/androidTest/java/com/dms/viva/ui/photos/: PhotosScreenTest.java
app/src/androidTest/java/com/dms/vivanttest/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/dms/vivanttest/ui/login/: LoginScreenTest.java
app/src/androidTest/java/com/dms/vivanttest/ui/photodetails/: PhotoDetailsScreenTest.java
app/src/androidTest/java/com/dms/vivanttest/ui/photos/: PhotosScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/viva/core/: PhotoPost.java  PhotoPostsResponse.java  User.java
app/src/main/java/com/dms/viva/data/remote/: RemoteService.java
app/src/main/java/com/dms/viva/data/repository/: PhotoRepositories.java  PhotoRepository.java  PhotoRepositoryImpl.java  UserRepositories.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/dms/viva/ui/base/: BaseActivity.java
app/src/main/java/com/dms/viva/ui/intro/: IntroActivity.java
app/src/main/java/com/dms/viva/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/dms/viva/ui/photodetail/: PhotoDetailActivity.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailPresenter.java
app/src/main/java/com/dms/viva/ui/photos/: PhotosActivity.java  PhotosAdapter.java  PhotosContract.java  PhotosPresenter.java
app/src/main/java/com/dms/viva/ui/splash/: SplashActivity.java  SplashContract.java
app/src/main/java/com/dms/viva/ui/widget/: Alert.java  VerticalGridRecyclerView.java
app/src/main/java/com/dms/viva/util/: CapturePhotoUtils.java  EspressoIdlingResource.java  Preferences.java  SimpleCountingIdlingResource.java  StringUtils.java  Validator.java
app/src/main/java/com/dms/vivanttest/: MainActivity.java
app/src/main/java/com/dms/vivanttest/core/: PhotoPost.java  PhotoPostsResponse.java  User.java
app/src/main/java/com/dms/vivanttest/data/remote/: RemoteService.java
app/src/main/java/com/dms/vivanttest/data/repository/: PhotoRepositories.java  PhotoRepository.java  PhotoRepositoryImpl.java  UserRepositories.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/dms/vivanttest/ui/: IntroActivity.java  MainActivity.java
app/src/main/java/com/dms/vivanttest/ui/base/: BaseActivity.java
app/src/main/java/com/dms/vivanttest/ui/core/: User.java
app/src/main/java/com/dms/vivanttest/ui/intro/: IntroActivity.java
app/src/main/java/com/dms/vivanttest/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/dms/vivanttest/ui/photodetail/: PhotoDetailActivity.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailPresenter.java
app/src/main/java/com/dms/vivanttest/ui/photos/: PhotosActivity.java  PhotosAdapter.java  PhotosContract.java  PhotosPresenter.java
app/src/main/java/com/dms/vivanttest/ui/splash/: SplashActivity.java  SplashContract.java
app/src/main/java/com/dms/vivanttest/ui/widget/: Alert.java  VerticalGridRecyclerView.java
app/src/main/java/com/dms/vivanttest/util/: CapturePhotoUtils.java  EspressoIdlingResource.java  Preferences.java  SimpleCountingIdlingResource.java  StringUtils.java  Validator.java
app/src/main/res/drawable/: button_red_bg.xml  splash_bg.xml
app/src/main/res/drawable-v21/: button_red_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_photo_detail.xml  activity_photos.xml  content_main.xml  dialog_loading.xml  fragment_photo_detail.xml  item_photo.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dms/viva/ui/login/: LoginPresentTest.java
app/src/test/java/com/dms/viva/ui/photodetail/: PhotoDetailPresentTest.java
app/src/test/java/com/dms/viva/ui/photos/: PhotosPresentTest.java
app/src/test/java/com/dms/vivanttest/: ExampleUnitTest.java
app/src/test/java/com/dms/vivanttest/ui/login/: LoginPresentTest.java
app/src/test/java/com/dms/vivanttest/ui/photodetail/: PhotoDetailPresentTest.java
(+1 files in other folders)
